\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Newton}{2}}
\newlabel{one}{{1}{2}}
\newlabel{two}{{2}{2}}
\newlabel{changes}{{5}{2}}
\newlabel{newton2}{{7}{3}}
\newlabel{p_update}{{8}{3}}
\newlabel{v_update}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revised Newton}{3}}
\newlabel{newton21}{{11}{3}}
\newlabel{euler21}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gravity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Friction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotations}{5}}
\newlabel{quaternion}{{27}{6}}
\newlabel{rotation}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Composition of rotations}{7}}
\newlabel{theta_update}{{30}{7}}
\newlabel{vxq}{{31}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spinning}{7}}
\newlabel{vomega}{{37}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton Second Law for Rotation}{8}}
\newlabel{angular}{{41}{8}}
\newlabel{angular_momentum}{{43}{8}}
\newlabel{newton_rot}{{44}{8}}
\newlabel{angular_momentum2}{{45}{9}}
\newlabel{angular_momentum3}{{47}{9}}
\newlabel{angular_momentum4}{{48}{9}}
\newlabel{momentum_inertia}{{49}{9}}
\newlabel{euler22}{{57}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assembling Rigid Bodies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collisions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{11}}
\@input{implementation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Notation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Legend}{19}}
